{
  "homepage": "https://firkhraag.github.io/",
  "name": "yukari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/emoji-mart": "^3.0.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-scroll": "^1.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "emoji-mart": "^3.0.0",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-expanding-textarea": "^2.2.3",
    "react-image": "^4.0.3",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scroll": "^1.8.1",
    "react-spring": "^9.0.0-rc.3",
    "react-swipeable": "^5.5.1"
  }
}
